h2 = 'Answers:'
table
  - @question.answers.each do |answer|
    tr
      td = answer.body
      -if (user_signed_in?) && (current_user.id == answer.user.id)
        td =link_to 'delete', answer, data: {confirm: 'Are you sure?'}, method: :delete


br
-if user_signed_in?
  =form_for [@question, Answer.new], remote: true do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Create'
