h2 = 'Answers:'
table
  - @question.answers.each do |answer|
    tr
      -if answer.persisted?
        td = answer.body
        -if (user_signed_in?) && (current_user.id == answer.user.id)
          td =link_to 'delete', answer, data: {confirm: 'Are you sure?'}, method: :delete


