.row id = "question-#{question.id}"
  .row
    .votes
      .col-md-1 = render 'partials/voting', item: question
    .col-md-4 = link_to question.title, question
    .col-md-1.small 
      -if can?(:destroy, question)
        =link_to 'delete', question, data: {confirm: 'Are you sure?'}, method: :delete
    .col-md-1.small 
      -if can?(:update, question)
        =link_to 'edit', '', class: 'edit-question-link', data: { question_id: question.id }
    .col-md-4 = render 'partials/show_files', item: question
    .col-md-4 = render 'subscriptions/subscription', item: question

  .row
    -if can?(:update, question)
      = form_for [question], remote: true, html: { id: "edit-question-#{question.id}"} do |f|
        .col-md-4 
          = f.label :title, 'Title'
          = f.text_area :title
        .col-md-4 
          = f.label :body, 'Body'
          = f.text_area :body
          = f.submit 'Save'

