h2 = 'Questions:'
.qstn
  - cache collection_cache_key_for :question do
    - @questions.each do |question|
      p
        = render question



.errors
-if can?(:create, Question)
  p =link_to 'Ask question', new_question_path
