h2 = 'Question:'
p = @question.title
p = @question.body
p Attachments:
ul
  = render 'partials/show_files', item: @question


h2 = 'Answers:'
.answr
  div id = "table-answers"
    = render @question.answers 

br
-if user_signed_in?
  =form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your answer'
    .errors
    = f.text_area :body
    p
      = f.fields_for :attachments do |a|
      = link_to_add_association 'add file', f, :attachments, partial: 'partials/add_file'
    = f.submit 'Create'
br

= link_to 'List of questions', questions_path



