h2 = 'Question:'
p = @question.title
p = @question.body
p Attachments:
ul
  -@question.attachments.each do |a|
    li= link_to a.file.filename, a.file.url


h2 = 'Answers:'
.answr
  table id = "table-answers"
    = render @question.answers 

br
-if user_signed_in?
  =form_for [@question, @answer], remote: true do |f|
    = f.label :body, 'Your answer'
    .answer-errors
    = f.text_area :body
    p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
    = f.submit 'Create'
br

= link_to 'List of questions', questions_path



