h2 = 'Question:'
p = @question.title
p = @question.body

.answr
  h2 = 'Answers:'
  table
    - @question.answers.each do |answer|
      = render 'answer', answer: answer

br
-if user_signed_in?
  =form_for [@question, Answer.new], remote: true do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Create'
br

= link_to 'List of questions', questions_path



