          -item.attachments.each_with_index do |a, i|
            div  id = "file-#{a.id}"
              .row
                .col-md-2.color.red
                  = link_to "Image #{i+1}", a.file.url 
                /= ' '
                .col-md-1.small
                  -if can?(:destroy, a)
                    =link_to 'delete', a, data: {confirm: 'Are you sure?'}, method: :delete, remote: true, class: 'delete_file'

