    .row id = "answer-#{answer.id}"
      p
      -if answer.persisted?
        .row
            .votes
              .col-md-1 = render 'partials/voting', item: answer
            .col-md-3 = answer.body
            .col-md-1
              - if answer.best?
                .glyphicon.glyphicon-star-empty

            .col-md-1.small 
              -if can?(:set_best, answer)
                = button_to 'Set best', set_best_answer_path(answer), method: :patch, remote: true, class: 'btn btn-primary btn-xs'
            .col-md-1.small
                /-if can?(:destroy, answer)
                =link_to 'delete', answer, data: {confirm: 'Are you sure?'}, method: :delete, remote: true, class: 'delete_answer'
            .col-md-1.small 
              -if can?(:update, answer)
                =link_to 'edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
            .col-md-4  = render 'partials/show_files', item: answer

        .row
          .col-md-2
            = link_to 'Show comments', '', class: 'show-comments-link', data: { votable_type: 'answer', votable_id: answer.id } 
          .col-md-2
            -if can?(:create, Comment)
              = link_to 'New comment', '', class: 'new-comment-link', data: { votable_type: 'answer', votable_id: answer.id } 
        .comments id = "answer#{answer.id}_comments"
          h5 = 'Comments:'
          = render answer.comments

        
        = render 'comments/new_comment', commentable: answer
        .row
          -if can?(:update, answer)
            = form_for [answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
              = f.label :body, 'Answer'
              = f.text_area :body
              = f.submit 'Save'

