    tr id = "answer-#{answer.id}"
      -if answer.persisted?
        td = answer.body

        -if (user_signed_in?) && (current_user.id == @question.user_id)
          td =button_to 'Set best', set_best_answer_path(answer), method: :patch, remote: true
          td =link_to 'delete', answer, data: {confirm: 'Are you sure?'}, method: :delete, remote: true, class: 'delete_answer'
          td =link_to 'edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
          td 
            = form_for [answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
              = f.label :body, 'Answer'
              = f.text_area :body
              = f.submit 'Save'
        - if answer.best?
          td
            = 'BEST'

