    .row id = "answer-#{answer.id}"
      p
      -if answer.persisted?
        .row
            .votes
              .col-md-1 = render 'partials/voting', item: answer
            .col-md-3 = answer.body
            .col-md-1
              - if answer.best?
                .glyphicon.glyphicon-star-empty

            .col-md-1.small 
              -if (user_signed_in?) && (current_user.id == @question.user_id)
                = button_to 'Set best', set_best_answer_path(answer), method: :patch, remote: true, class: 'btn btn-primary btn-xs'
            .col-md-1.small
              -if (user_signed_in?) && (current_user.id == answer.user_id)
                =link_to 'delete', answer, data: {confirm: 'Are you sure?'}, method: :delete, remote: true, class: 'delete_answer'
            .col-md-1.small 
              -if (user_signed_in?) && (current_user.id == answer.user_id)
                =link_to 'edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
            .col-md-4  = render 'partials/show_files', item: answer
        .row
          -if (user_signed_in?) && (current_user.id == answer.user_id)
            = form_for [answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
              = f.label :body, 'Answer'
              = f.text_area :body
              = f.submit 'Save'

