= form_tag register_path, method: :post do
  h1 Indicate yor email
  = label_tag 'Email'
  = email_field 'auth[info]',  :email
  = hidden_field_tag 'auth[provider]', auth.provider
  = hidden_field_tag 'auth[uid]', auth.uid
  = submit_tag 'Submit'
