.col-md-1.subscription
  -if can?(:create, item.subscriptions.build(user: current_user))
    = link_to 'Subscribe', subscriptions_path(subscription: {question_id: item.id}), 
    method: :post, remote: true, id: "subscribe"
  -elsif item.subscribed_by?(current_user)
    -if can?(:destroy, item.find_subscription(current_user))
      = link_to 'Unsubscribe', item.find_subscription(current_user), method: :delete, remote: true, 
        id: "unsubscribe"

