.row id="answer-#{@object.id}"
  p
  .row
    .votes
      .col-md-1
        .col-md-1
          -if gon.user_signed_in && @object.user_id != gon.current_user_id
            a.glyphicon.glyphicon-thumbs-up data-method="post" id="vote_up" data-remote="true" data-type="json" href= @object.vote_up_path rel="nofollow" 
            a.glyphicon.glyphicon-thumbs-down  data-method="post" id="vote_down" data-remote="true" data-type="json" href= @object.vote_down_path rel="nofollow"
        .col-md-1
          .rating #{@object.rating}
    .col-md-3 #{@object.body}
    .col-md-1
      -if @object.best 
        .glyphicon.glyphicon-star-empty
    .col-md-1.small
      -if gon.user_signed_in && @object.question_user_id == gon.current_user_id
        form.button_to action= @object.set_best_path data-remote="true" method="post" 
          input name="_method" type="hidden" value="patch"
          input.btn.btn-primary.btn-xs type="submit" value=("Set best")
    .col-md-1.small
      -if gon.user_signed_in && @object.user_id == gon.current_user_id
        a.delete_answer data-confirm=("Are you sure?") data-method="delete" data-remote="true" href=@object.answer_path rel="nofollow"  delete
    .col-md-1.small
      -if gon.user_signed_in && @object.user_id == gon.current_user_id
        a.edit-answer-link data-answer-id=@object.id href=""  edit
    .col-md-4
      -if @object.attachments.length > 0
        -for attach in @object.attachments
          div id="file-#{attach.id}"
            a href=attach.file_url #{attach.file_name}
  .row
      -if gon.user_signed_in && @object.user_id == gon.current_user_id
        form.edit_answer id="edit-answer-#{@object.id}" accept-charset="UTF-8" action=@object.answer_path data-remote="true" method="post" 
          input name="utf8" type="hidden" value="✓"
          input name="_method" type="hidden" value="patch"
          label for="answer_body"  Answer
          textarea#answer_body name="answer[body]" #{@object.body}
          input data-disable-with="Save" name="commit" type="submit" value="Save"
 
