doctype html
html
  head
    = csrf_meta_tags
    = action_cable_meta_tag


    = javascript_include_tag :cocoon
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
  body
     /.navbar.navbar-fixed-top
     /  .navbar-inner
     /.container
     ul.nav.navbar-nav
      -if !user_signed_in?
        li = link_to "Register", new_user_session_path
      -else
        li = link_to "Log out", destroy_user_session_path, method: :delete
        li.h5  = "Hi, " + current_user.email
           /a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
           /  span.icon-bar
           /  span.icon-bar
           /  span.icon-bar
           //= link_to "QnA", root_path, class: 'brand'
      li = link_to 'API adminka', "http://localhost:4000/oauth/applications/"
      li = link_to 'Sidekiq', "http://localhost:4000/sidekiq" if current_user&.admin?
      li
        = render 'search/search'
     .container.nav-collapse
       .row
       .container
         .main
           .row
             .span9
               = bootstrap_flash
               = yield

