doctype html
html
  head
    title Qna
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
  body
    p.notice = notice 
    p.alert = alert 
    -if !user_signed_in?
      table
        tr 
          td = link_to "Register", new_user_session_path
    -else
      = link_to "Log out", destroy_user_session_path, method: :delete
    = yield
